.single-blogs-posts-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 50px;
    max-width: 1200px;
   margin: auto;
   padding: 15px;
   align-items: start;
}
.single-blogs-post-content-cards{
    flex: 1;
}
.comment-view-heading{
    position: sticky;
    top: 0;
    width: 100%;
   
}

.load-more-comments{
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    bottom: 0;
    z-index: 99999999999999999999999999999999999999999999999;
}
.load-more-comments span{
    font-size: 18px;
}
.overflow{
    overflow-y: auto;
    max-height: 450px;
}
.single-blog-post-content-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.single-blog-post-content-img img{
    width: 100%;
    height: 100%;
}
.single-blog-post-category{
    margin: 5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.single-blog-post-category span{
    font-size: 17px;
    font-style: italic;
    color: rgb(92, 92, 92);
}
.single-blog-post-content-para p{
    color: rgb(43, 43, 43);
    font-size: 17px;
    margin: 20px 0;   
}
.blogs-content .fifth-para{
margin: 40px 0;
}
.single-blogs-post-quotation{
    margin-bottom: 40px;
}
.single-blogs-post-quotation p{
    text-align: center;
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}
.quotation-author{
    display: flex;
    align-items: center;
    justify-content: center;
}
.quotation-author span{
    text-transform: uppercase;
    font-size: 17px;
    font-style: italic;
    color: gray;
}
.blogs-content .tenth-para{
    margin: 40px 0;   
}
.single-blogs-post-subtitle-heading{
    margin: 10px 0;
}
.single-blogs-post-subtitle-heading h2{
    font-size: 25px;
}
.single-blogs-post-subtitle-content p{
    color: rgb(43, 43, 43);
    font-size: 17px;
    margin: 20px 0;    
}
.subtitle-img img{
    width : 100%;
    height: auto;
}
.single-blog-post-banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.single-blog-post-categories-list ul{
    display: flex;
    flex-wrap: wrap;
}
.single-blog-post-categories-list ul li{
    padding: 5px 10px;
    border: 1px solid rgba(128, 128, 128, 0.411);
    margin-right: 2px; 
    list-style: none;
    margin-bottom: 5px;
}
.single-blog-post-categories-list ul li a{
    text-decoration: none;
    color: rgb(51, 51, 51);
    font-size: 16px;
}
.single-blog-post-contacts{
    display: flex;
}
.blog-post-social-icons a i{
color: black;
}
.blog-post-social-icons{
    width: 30px;
    height: 30px;
    border: 1px solid gray;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
}
.single-blog-post-banner {
    margin: 40px 0;
}


.single-blog-post-admin-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px 0;
    padding: 20px;
    border: 1px solid rgba(128, 128, 128, 0.384);
}
.admin-img{
    width: 100px;
    height: 100px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.admin-img img{
    width: 100%;
    height: 100%;
    border-radius: 50px;
}
.admin-name{
    margin: 40px 0;
}
.admin-name h3{
   font-size: 25px;
}
.admin-info p{
    text-align: center;
    font-size: 17px;
    color: rgb(44, 44, 44);
}
.admin-social-contacts{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
}
.admin-social-icons a i{
    color: gray;
    margin-right: 10px;
}
.recent-posts-heading{
    margin: 30px 0;
}
.recent-posts-heading h3{
text-align: center;
font-size: 30px;

}
.recent-posts-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.recent-posts-img{
    height: 220px;
    width: 100%;
}
.recent-posts-img img{
    height: 100%;
    width: 100%;
}
.recent-post-content{
    margin: 30px 0;
}
.recent-post-content h3{
   text-align: center;
   font-size: 20px;
   text-transform: capitalize;
}
.recent-post-content h3 a{
    text-decoration: none;
    color: black;
}
.recent-post-date{
display: flex;
align-items: center;
justify-content: center;
}
.recent-post-date span{
    color: gray;
    font-size: 15px;
}

@media screen and (max-width : 768px) {
    .single-blogs-posts-grid{
        grid-template-columns: 1fr;
    }
    .single-blog-post-content-grid{
        grid-template-columns: 1fr;
    }
   
}

@media screen and (max-width : 600px) {
    .recent-posts-grid{
        grid-template-columns: 1fr;
    }
}